{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"foam.foam-vscode",
		"pomdtr.excalidraw-editor",
		"geddski.macros",
		"yzhang.markdown-all-in-one",
		"mdickin.markdown-shortcuts",
		"equinusocio.vsc-material-theme",
		"gruntfuggly.todo-tree",
		"uctakeoff.vscode-counter",
		"golang.go",
		"formulahendry.code-runner",
		"samuelcolvin.jinjahtml"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}