{  
    "task.allowAutomaticTasks": "on",
    "foam.graph.style": {
        "background": "#202020",
        "fontSize": 14,
        "highlightedForeground": "#f9c74f",
        "node": {
            "note": "#277da1",
            "placeholder": "#545454",
            "page": "green",
        }
    },
    "macros": {
        "downAndOpen": [ "list.focusDown", "list.selectAndPreserveFocus" ],
        "upAndOpen": [ "list.focusUp", "list.selectAndPreserveFocus" ]
    }