{  
    "task.allowAutomaticTasks": true,
    "foam.graph.style": {
        "background": "#202020",
        "fontSize": 14,
        "highlightedForeground": "#f9c74f",
        "node": {
            "note": "#277da1",
            "placeholder": "#545454",
            "page": "green",
        }
    },
    "macros": {
        "downAndOpen": [ "list.focusDown", "list.selectAndPreserveFocus" ],
        "upAndOpen": [ "list.focusUp", "list.selectAndPreserveFocus" ]
    },
    "frontMatter.content.pageFolders": [
        {
            "path": "[[workspace]]/HOME/_social-sciences/sociology",
            "title": "sociology"
        },
        {
            "path": "[[workspace]]/HOME/_arts/music",
            "title": "music"
        },
        {
            "path": "[[workspace]]/HOME/_arts/poems",
            "title": "poems"
        },
        {
            "path": "[[workspace]]/HOME/_technology",
            "title": "_technology"
        },
        {
            "title": "_atoms",
            "path": "[[workspace]]/HOME/_atoms"
        },
        {
            "title": "algorithms",
            "path": "[[workspace]]/HOME/_engineering/algorithms"
        },
        {
            "title": "tags",
            "path": "[[workspace]]/HOME/_engineering/algorithms/tags"
        },
        {
            "title": "_math",
            "path": "[[workspace]]/HOME/_math"
        },
        {
            "title": "_philosophy",
            "path": "[[workspace]]/HOME/_philosophy"
        },
        {
            "title": "_practical-skills",
            "path": "[[workspace]]/HOME/_practical-skills"
        },
        {
            "title": "_science",
            "path": "[[workspace]]/HOME/_science"
        }
    ],
    "frontMatter.taxonomy.tags": [
        " ",
        "-",
        "a",
        "b",
        "c",
        "d",
        "e",
        "g",
        "h",
        "i",
        "k",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "y"
    ],
    "frontMatter.taxonomy.categories": []
}

